<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kevin Beesley: kbeesley-dev@github.io</title>
    <link href="css/site.css" rel="stylesheet">
    <script src="js/site.js"></script>
</head>
<body>

    <header class="siteinclude" date-include-id="sitehead">
        <h1>Kevin Beesley</h1>
        <aside>
            <div class="tagline">
                <span class="prefix">
                    web
                </span>
                <span class="curl">{</span>
                <span class="vgroup">
                    <span class="dev">developer</span>
                    <span class="des">designer</span>
                    <span class="arch">architect</span>
                </span>
                <span class="curl">}</span>
            </div>
        </aside>
    </header>

    <style type="text/css">
        .mylinks
        {
            margin:0em 1em;
            padding:1em;
            background-color:#333;
            color:#fff;
            display:inline-block;
            border:10px solid #efefef;
        }
        .mylinks a 
        { 
            color:#fff; 
        }
        
        .mylinks:hover
        {
            border-color:#333;
            background-color:#efefef;
        }
        .mylinks:hover a
        {
            color:#333;
            
        }
        
    </style>
    
    <div class="maincontent">
        <h2 class="pagetitle">Home</h2>
        
        
        <div class="mylinks">
            <div>
                <a href="resume.html">Resume</a>
            </div>
        </div>
        <div class="mylinks">
            <div>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </div>
        <div class="mylinks">
            <div>
                <a href="https://7days7tinyapps.wordpress.com/">Blog</a>
            </div>
        </div>
        
    </div>
    
    <footer class="siteinclude" data-include-id="sitefooter">
        <section class="contact">
            <a href="mailto:kbeesley.dev@gmail.com">kbeesley.dev@gmail.com</a>
        </section>
    </footer>
    
</body>
</html>