<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kevin Beesley - Portfolio</title>
    <link href="css/site.css" rel="stylesheet">
    <script src="js/site.js"></script>
</head>
<body>

    <header class="siteinclude" date-include-id="sitehead">
        <h1><a href="/">Kevin Beesley</a></h1>
        <aside>
            <div class="tagline">
                <span class="prefix">
                    web
                </span>
                <span class="curl">{</span>
                <span class="vgroup">
                    <span class="dev">developer</span>
                    <span class="des">designer</span>
                    <span class="arch">architect</span>
                </span>
                <span class="curl">}</span>
            </div>
        </aside>
    </header>

    <div class="maincontent">
        <h2 class="pagetitle">Portfolio of Work</h2>

        <style type="text/css">
            .portfolio 
            {
                text-align:center;
            }
            
            .portfolio ul
            {
                display:inline-block;
                width:50%;
            }
            
            .portfolio ul li
            {
                list-style: none;
                display:inline-block;
                margin:1em;
                padding:1em;
                background-color:#efefef;
                cursor:pointer;
            }
            
            .portfolio ul li img
            {
                width:100%;
                margin:0;
                padding:0;
                border:0px;
                border-collapse: collapse;
            }
            
            .portfolio ul li .caption
            {
                display:block;
                background-color:rgba(200,200,200,0.5);
                padding:0.5em;
                margin:0;
            }
            
            .portfolio ul li .detail
            {
                display:none;
                
            }
            
            .portfolio ul li:hover img 
            {
                display:none;
            }
            .portfolio ul li:hover .detail
            {
                display:inline-block;
                text-align:justify;
                padding:0.5em;
                line-height:1.5em;
                font-size:12pt;
                background-color:#333;
                color:#fff;
                
            }
            
        </style>
        
        <div class="portfolio">
            <ul>
                <li><img src="./portfolio/seg.org.thumbnail.jpg" class="thumbnail"><span class="caption">seg.org - Site theme design and development</span> <span class="detail">Designed and implemented seg.org theme across organization and various platforms using HTML/CSS/JS.  Platforms include Liferay portal (www.seg.org, JSP/Java/Velocity template engine), DotNetNuke (shop.seg.org, ASP.Net/C#/VB.Net), MediaWiki (wiki.seg.org), and a third-party hosted site (library.seg.org).</span></li>
                <li> <img src="./portfolio/abstracts.seg.org.thumbnail.jpg" class="thumbnail"> <span class="caption">abstracts.seg.org - Web application design and development</span> <span class="detail">Designed and implemented abstracts.seg.org as a customizable in-house solution for submitting, reviewing, and organizing technical abstracts for presentation at SEG conferences.  Written in Coldfusion and connecting to a MS SQL Server backend.</span></li>
                <li><img src="./portfolio/barcelona2016.iceevent.org.thumbnail.jpg"><span class="caption">ICE Barcelona 2016 - SEG site theme modification</span><span class="detail">SEG and sister organization AAPG are holding a joint international conference twice a year, one of which is in Barcelona in 2016.  We happen to be hosting the content for this particular meeting, and when they pointed their subdomain at our servers they got our main site with the meeting content.  Needless to say that wasn't part of the specification and to fix it through normal development channels would have taken too much time.  I used my CSS and Javascript/jQuery knowledge and knowledge of the SEG site theme and created a web content only solution.  My solution not only removed SEG branding from the default site theme but it also placed marked web content in place of the header as well as changed the way the navigation worked.  The solution solved the branding problem while creating a site template in liferay for future joint meeting site rebrandings.</span></li>
                <li><img src="./portfolio/seg.org.am2015eventspage.thumbnail.jpg"><span class="caption">SEG AM 2015 - Events page navigation and search</span><span class="detail">Our web content team had a delimma:  they had 70+ events to display and search and neither the asset display portlet or the search portlet in our CMS (Liferay portal) were working correctly.  They needed a solution that would display all of the events for each day in the correct order and filterable by category and by day and not have to create a web content page for each event.  Being that they already had the menu in place I used my knowledge and expertise in HTML, CSS, and JS/jQuery to create a solution that used the asset publisher display of asset abstracts with content tags to filter, sort, and tag the underlying HTML such that they could be styled and displayed in a collapsable date format.  The events menu at the top of the page allows the user to show only a certain day, show days with certain categories of events, and to search and show events that match the given search term - all without leaving the page.</span></li>
            </ul>
        </div>

    </div>
    
    <footer class="siteinclude" data-include-id="sitefooter">
        <section class="contact">
            <a href="mailto:kbeesley.dev@gmail.com">kbeesley.dev@gmail.com</a>
        </section>
    </footer>
    
    

</body>
</html>