<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kevin Beesley</title>
    
    <style type="text/css">
    
        body {
            font-family:tahoma;
            margin:0;
            padding:0;
            color:#333;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .printonly { display:none; }
        .group {
            display:inline-block;
            margin:0em;
            padding:0em;
        }
        header {
            white-space: nowrap;
            background-color:#f3f3f3;
        }
        header:after {
            clear:both;
        }
        
        header h1 {
            display:block;
            width:5em;
            margin:0;
            padding:0.25em 0em;
            padding-left:0.15em;
            white-space: normal;
            float:left;
            font-size:38pt;
            background-color:#d3d3d3;
        }
        header .contact {
            display:inline-block;
            margin:0;
            margin-right:2em;
            padding:0;
            white-space: normal;
            float:right;
            font-size:10pt;
            font-weight:normal;
            text-align:left;
            padding:0.25em;
        }
        header .contact > span {
            display:block;
        }
        header .contact > span label {
            display:inline-block;
            font-weight:bold;
            font-size:8pt;
            width:3em;
            text-align: right;
            margin-right:0.5em
        }
        header .contact span {
            vertical-align: top;
        }
        header .contact span.phone a {
            text-decoration:none;
            color:inherit;
        }
        header .contact span.address {
            display:block;
        }
        header .contact span.address .group {
            margin-left:-0.25em;
        }
        header .contact span.address .group span {
            display:block;
            vertical-align: top;
        }
        header aside {
            display:block;
            width:48%;
            white-space: normal;
            float:right;
            clear:right;
            text-align: right;
        }
        header aside > * {
            display:inline-block;
            vertical-align: bottom;
        }
        header aside .prefix {
            font-weight:bold;
            font-style:italic
        }
        header aside .curl {
            font-size:40pt;
            color:#000;
        }
        header aside .vertigroup {
        }
        header aside .vertigroup span {
            display:block;
            font-size:10pt;
        }
        
        .contentbody {
            clear:both;
            padding-top:0.75em;
            white-space: nowrap;
        }
        .contentbody .main {
            vertical-align: top;
            white-space: normal;
        }
        ul.col1, ul.col2 {
                display:inline-block;
                vertical-align: top;
        }
        
        
        .contentbody .main section {
            margin:1em;
            margin-bottom:2em;
        }
        .contentbody .main section h3 {
            background-color:#333;
            padding:0.75em 1em;
            margin:0em;
            margin-bottom:0.5em;
            color:#e3e3e3;
            display:inline-block;
        }
        .contentbody .main section .sectionContent {
            font-size:10pt;
            margin-left:1.5em;
        }
        .contentbody .main section .sectionContent .row {
            margin-left:1em;
            margin-bottom:1em;
            padding-bottom:0.5em;
            border-bottom:1px solid #ccc;
        }
        
        
        .contentbody .main section .sectionContent .row .projectLeadIn {
            font-size:1.5em;
            font-weight:bold;
            margin-right:1em;
            margin-left:-1em;
        }
        

        .contentbody .main section .sectionContent .row .techused span {
            float:left;
            font-weight:bold;
            display:inline-block;
            margin-bottom:0.25em;
        }
        
        .contentbody .main section .sectionContent .row .techused ul.flattened-list {
            display:inline;
        }
        
        .contentbody .main section .sectionContent .row ul.flattened-list li {
            float:left;
            margin-left:1.8em;
        }

        footer {
        }





        @media only print {
            a {
                text-decoration:none;
                color:inherit;
            }
            .printonly { display:initial; }
        }
        @media only screen and (max-width:550px) {
            header {
                overflow: hidden;
            }
            header h1, header .contact, header aside {
                display:block;
                width:100%;
                float:none;
            }
            .contentbody .main section
            {
            }
            .contentbody .main section {
                margin:1.5em 0.15em;
                margin-bottom:1.5em;
                margin:1.5em 0.5em 1.5em 0em
            }
            .contentbody .main section h3 {
                display:block;
            }
            
        }
    
    </style>
    
</head>
<body>

    <header class="clearfix">
        <h1>Kevin Beesley</h1>
        <h2 class="contact">
            <span class="email"><label>em: </label><a href="mailto:kbeesley.dev@gmail.com">kbeesley.dev@gmail.com</a></span>
            <span class="phone"><label>ph: </label><a href="tel://1-918-671-0408">918.671.0408</a></span>
            <span class="address"><label>loc:</label>
                <span class="group">
                    <span class="citystatepostal">Lawrence, KS</span>
                </span>
            </span>
            <span class="email"><label>url: </label><a href="http://kbeesley-dev.github.io">http://kbeesley-dev.github.io</a></span>
        </h2>
    </header>

    <div class="contentbody">
        <div class="main">
        
            <section>
                <h3>Career Goals</h3>
                <div class="sectionContent">
                    Create and improve web applications to greatly enhance the online experience while also creating and sharing great code with the web development community.
                </div>
            </section>

            <section>
                <h3>Projects</h3>
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">RSVP Application - TPSi Tulsa</span>TPSi had a lot of manual work managing the invitations for their customer Christmas party every year - the previous system required a lot of setup each year, manual up keep, and importing of customers from various spreadsheets.  My partner and I created a public RSVP page for customers as well as an administrative interface to input new events, manage customers, and manage staff making new events easier to manage. <a href="https://github.com/ramygeorgy/rsvp-app" target="_blank">https://github.com/ramygeorgy/rsvp-app</a></p>
                            <div class="techused clearfix"><span>Built using</span> <ul class="flattened-list"><li>Angular</li><li>Express</li><li>MongoDB</li><li>Mongoose</li><li>Node</li><li>Bootstrap</li><li>jQuery</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">Annual Meeting Events Page - SEG</span> The web content team at SEG was struggling with a problem:  the Liferay portlet that displayed various CMS content wasn't working correctly on their newly created events page.  Starting from their original content page and using the Liferay portlet with a different configuration I implemented a solution using custom Javascript, jQuery, and custom CSS make a very elegant working page that was both filterable and searchable as well as reusable for other events pages.  <a href="http://www.seg.org/web/seg-new-orleans-2015/events" target="_blank">http://www.seg.org/web/seg-new-orleans-2015/events</a></p>
                            <div class="techused clearfix"><span>Built using</span> <ul class="flattened-list"><li>Liferay Portal</li><li>Javascript</li><li>jQuery</li><li>Custom CSS</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">Online Registration System - SEG</span>SEG needed a new conference registration system that had the ability to be set up for multiple concurrent meetings without intervention from the IT department that also needed to integrate with their CRM (Personify).  Leading the technical team I designed and implemented a wizard-style registration process that led the registrant through intuitive screens to painlessly complete their registration. <a href="http://shop.seg.org/BrowseBy/Events.aspx" target="_blank">http://shop.seg.org/BrowseBy/Events.aspx</a></p>
                            <div class="techused clearfix"><span>Built using</span> <ul class="flattened-list"><li>ASP.Net Webforms</li><li>C#</li><li>VB.Net</li><li>DotNetNuke</li><li>MS SQL Server</li><li>Custom CSS</li><li>Javascript / jQuery</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">Abstracts Submission System - SEG</span>SEG needed a technical abstracts submissions and review system that was easy enough for meeting staff to set up without IT intervention that also needed to integrate with their CRM (Personify).  Starting with the base Personify submissions module modifications were made to fix bugs, add new features, as well as adding new management modules to facilitate review board supervision and session organization.  Now SEG has a system that can be used for multiple simultaneous calls for papers. <a href="http://shop.seg.org/eCommerceActivities/MySubmissions.aspx" target="_blank">http://shop.seg.org/eCommerceActivities/MySubmissions.aspx</a></p>
                            <div class="techused clearfix"><span>Built using</span> <ul class="flattened-list"><li>ASP.Net Webforms</li><li>C#</li><li>VB.Net</li><li>DotNetNuke</li><li>MS SQL Server</li><li>Custom CSS</li><li>Javascript / jQuery</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">New Web Site - SEG</span> SEG had a site that was in poor shape after spending too much money on a consultant for a new website that did not produce the results they wanted and in fact was costing more money than it was worth.  With my team of fellow developers and managers we implemented a new open-source solution with Liferay Portal saving the company thousands of dollars in annual hosting and license fees. <a href="http://www.seg.org" target="_blank">http://www.seg.org</a></p>
                            <div class="techused clearfix"><span>Implemented using</span> <ul class="flattened-list"><li>Liferay Portal</li><li>Apache / Tomcat</li><li>MySQL</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">Web Site Theme - SEG</span> Along with the new portal software implementation, a new theme had to be developed for the new site.  I led the design team and also implemented the new design on all of SEG's different platforms - Liferay Portal, SEG Wiki (MediaWiki), SEG Digital Library (3rd party hosted), and SEG eCommerce site (DotNetNuke)  This allowed the SEG to produce a brand that was identifiable across all their different services.</p>
                            <div class="techused clearfix"><span>Built using</span> <ul class="flattened-list"><li>JSP / Java</li><li>Velocity Template Engine</li><li>ASP.Net / C#</li><li>PHP</li><li>Javascript</li><li>jQuery</li><li>Custom CSS</li></ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </section>
            
            
            <section>
                <h3>Employment History</h3>
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">Society of Exploration Geophysicists</span><br/><em><strong>Technical Lead</strong> (july 2013 - present)</em><br/><em><strong>Programmer / Analyst</strong> (feb 2004 - july 2013)</em></p>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">TouchStar Technologies</span><br/><em><strong>Programmer</strong> (aug 1999 - feb 2004)</em></p>   
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <section>
                <h3>Academic History</h3>
                <div class="sectionContent">
                    <div class="row">
                        <div class="rowContent">
                            <p><span class="projectLeadIn">University of Tulsa</span> Bachelor of Science in Computer Science <em>1999</em></p>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        
    </div>
    
    <footer>
    </footer>
    
</body>
</html>