<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeaconCard - Discoverable Business Cards</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        padding-top:50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .navbar {
        margin-bottom:0px;
    }
    .navbar .navbar-brand {
        color:#fff;
        font-weight:bold;
        font-size:1.65em;
    }
    .section {
        margin-top:0em;
        margin-bottom:2em;
        padding-top:3em;
        padding-bottom:3em;
    }
    .contact-section {
        margin-bottom:0px;
    }
    .about-section, .portfolio-section, .contact-section {
        background-color:#ccc;
    }
        
    .linkedin-img {
        background-image:url(/images/social.png);
        background-repeat: no-repeat;
        background-position: top right;
        height:28px;
        width:33px;
        display:inline-block;
    }
    .linkedin-img:hover {
        text-decoration: none;
    }
        
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BeaconCard</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#Portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- section Content -->
    <div id="About" class="container-fluid about-section section">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                <h1>BeaconCard</h1>
                <p class="lead">Discoverable Business Cards</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-left">
                <p class="">&nbsp;</p>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

   
    
     <!-- section Content -->
    <div id="Contact" class="container-fluid contact-section section">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                <h1>Contact</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                <div class="list-group">
                    <a href="mailto:kbeesley.dev@gmail.com" class="list-group-item">kbeesley.dev@gmail.com</a>
                    <a href="#" class="list-group-item">Twitter (@kbeesley_dev)</a>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
   
    
    
    
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
